<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
/* wrapper */
.wholewrap {
  width: 400px;
  height: 640px;
  position: relative;
  margin: 30px auto;
}
.card-wrap{
 position: absolute;
 z-index: 50;
 margin-left: auto;
 margin-right: auto;
 width: 300px;
 top: 110px;
 left: 0;
 right: 0;
}
/* Box */
.card-wrap li {
  width: 400px;
  height: 330px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
}
/* .box{
  padding: 5px;
  width: 450px;
  height:200px;
} */
.red{
 z-index: 3;
 background-color: #ff5370;
}
.blue{
 z-index: 2;
 background-color: #00cbff;
}
.green{
 /* position: absolute; */
 z-index: 1;
 background-color: #7dcd6d;
}

li:nth-child(1){
  transform: scale(1) translateY(0);
}
li:nth-child(2){
  transform: scale(0.95) translateY(20px);
}
li:nth-child(3){
  transform: scale(0.9) translateY(40px);
}
</style>
</head>
<body>
  <div class="wholewrap">
    <ul class="card-wrap">
      <li class="box red">
        1st Z-index:3
      </li>
      <li class="box blue">
        2nd Z-index:2
      </li>
      <li class="box green">
        3rd Z-index:1
      </li>
    </ul>
  </div>
</body>
</html>
